<script>
    
    var students=[
		{name:'Pqr',roll:4},
		{name:'Xyz',roll:1},
		{name:'Mno',roll:5},
		{name:'abc',roll:7},
		{name:'rst',roll:3},
		{name:'Efg',roll:2},
	];
    
    
    
    
    var sorter =function (s)
    {
        
	console.log(s.toLowerCase()=="-roll");
            if(s.toLowerCase()=="name")
            {
        return function(o1,o2)
                {
		          if(o1.name.toLowerCase()>o2.name.toLowerCase())return 1;
		          else if(o1.name.toLowerCase()<o2.name.toLowerCase())return -1;
		          else return 0;	
	            }
            }
        
        else if(s.toLowerCase()=="roll")
            {
                return function(o1,o2)
                {
		          if(o1.roll>o2.roll)return 1;
		          else if(o1.roll<o2.roll)return -1;
		          else return 0;	
	            }
            }
        else if(s.toLowerCase()=="-name")
            {
        return function(o1,o2)
                {
		          if(o1.name.toLowerCase()>o2.name.toLowerCase())return -1;
		          else if(o1.name.toLowerCase()<o2.name.toLowerCase())return 1;
		          else return 0;	
	            }
            }
        
        else if(s.toLowerCase()=="-roll")
            {
                return function(o1,o2)
                {
		          if(o1.roll>o2.roll)return -1;
		          else if(o1.roll<o2.roll)return 1;
		          else return 0;	
	            }
            }
       else
           console.log("Entered a wrong key");
    
    }
    
    students.sort(sorter("-name"));
       students.forEach(function(element){
            console.log(element);    
        })
        
    
    
    
    
        
    
    
    
    
    
</script>